<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background_color"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/item_textView_sensorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/item_textView_sensorName_default"
        android:textColor="@color/item_textView_sensorName_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_textView_sensorType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/item_textView_sensorType_default"
        android:textColor="@color/item_textView_sensorType_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_textView_sensorName"
        app:layout_constraintTop_toBottomOf="@+id/item_textView_sensorName" />
</androidx.constraintlayout.widget.ConstraintLayout>
